apiVersion: v1
kind: Pod
metadata:
  name: busybox-qos-pod
  labels:
    app: busybox-qos
spec:
  containers:
    - name: busybox-qos
      image: busybox
      command: [
        "sh",
        "-c",
        "sleep 3600"
      ]
