apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-index-configmap
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Backend</title>
    </head>
    <body>
      <h1>Hello from backend!</h1>
      <p>Nice to meet you!</p>
    </body>
    </html>